/* pages/settings.wxss */

.content_title {
    width: 80%;
    margin-bottom: 30rpx;
    text-align: center;
    float: right;
}

.input_item {
    width: 100%;
    height: 80rpx;
    display: flex;
}

.input_title {
    margin: 0 2% 0 3%;
    width: 20%;
    text-align: right;
}

.default_value {
    width: 70%;
    text-align: center;
    padding: 0 0 0 10rpx;
}

.input_value {
    width: 400rpx;
    margin: 0 auto;
    padding: 0 0 0 10rpx;
    border-bottom: 3rpx solid #aaa;
    text-align: center;
}

picker {
    display: flex;
    justify-content: center;
    width: 70%;
}

.input_picker {
    border-bottom: 3rpx solid #aaa;
}

.settings_button {
    margin: 50rpx auto 0;
    width: 30%;
}
