<!--pages/settings.wxml-->
<view class="container">
    <view class='topbar' style='border-bottom: 2rpx solid #eee' bindtap='to_share'>
        <image wx:if="{{!hasUserInfo}}" class='avatar' src="/images/avatar.jpg"></image>
        <image wx:else class="avatar" src="{{userInfo.avatarUrl}}"></image>

        <view style='display:flex;'>
            <view class='voucher_info'>我有 {{userAddress.voucher}} 张免单券</view>
            <view class='get_voucher'>获取更多 ></view>
        </view>
    </view>

    <view class='main_content' style='margin-top: 50rpx;'>

        <view class='content_title'>
            <text>默认收货信息</text>
        </view>

        <form bindsubmit='submit'>
            <view class='input_item'>
                <text class='input_title'>姓名</text>
                <input wx:if="{{isSetting}}" class='input_value' value="{{userAddress.name}}" name='name' focus='true' placeholder='快递上的收货人姓名'></input>
                <text wx:else class='default_value'>{{userAddress.name}}</text>
            </view>

            <view class='input_item'>
                <text class='input_title'>手机号</text>
                <input wx:if="{{isSetting}}" class='input_value' value="{{userAddress.phone}}" name='phone' maxlength='11' placeholder='快递上的收货人手机'></input>
                <text wx:else class='default_value'>{{userAddress.phone}}</text>
            </view>

            <view class='input_item'>
                <text class='input_title'>大学</text>
                <picker wx:if="{{isSetting}}" bindchange='university_onchange' value="{{university_index}}" range="{{university_range}}" range-key='name' name='university'>
                    <text class='input_picker'>{{university_range[university_index].name}}</text>
                </picker>
                <text wx:else class='default_value'>{{userAddress.university.name}}</text>
            </view>

            <view class='input_item'>
                <text class='input_title'>校区</text>
                <picker wx:if="{{isSetting}}" bindchange='campus_onchange' value="{{campus_index}}" range="{{campus_range}}" range-key='name' name='campus'>
                    <text class='input_picker'>{{campus_range[campus_index].name}}</text>
                </picker>
                <text wx:else class='default_value'>{{userAddress.campus.name}}</text>
            </view>

            <view class='input_item'>
                <text class='input_title'>宿舍区</text>
                <picker wx:if="{{isSetting}}" bindchange='community_onchange' value="{{community_index}}" range="{{community_range}}" range-key='name' name='community'>
                    <text class='input_picker'>{{community_range[community_index].name}}</text>
                </picker>
                <text wx:else class='default_value'>{{userAddress.community.name}}</text>
            </view>

            <view class='input_item'>
                <text class='input_title'>楼号</text>
                <picker wx:if="{{isSetting}}" bindchange='building_onchange' value="{{building_index}}" range="{{building_range}}" range-key='name' name='building'>
                    <text class='input_picker'>{{building_range[building_index].name}}</text>
                </picker>
                <text wx:else class='default_value'>{{userAddress.building.name}}</text>
            </view>

            <button wx:if="{{!isSetting}}" class='settings_button' bindtap='start_set'>修改</button>
            <button wx:else class='settings_button' form-type='submit' type='primary'>保存</button>

        </form>

        <view wx:if='{{userAddress.is_staff}}' style='margin-top:300rpx;'>
            <button wx:if="{{userAddress.permission.view_pickup_page}}" bindtap='pickup'>取件</button>
            <button wx:if="{{userAddress.permission.view_deliver_page}}" bindtap='deliver'>配送</button>
            <button wx:if="{{userAddress.permission.view_manage_page}}" bindtap='manage'>管理</button>
        </view>

    </view>
</view>