<!--index.wxml-->
<view class="container">

    <view class='topbar'>
        <image wx:if="{{!hasUserInfo}}" class='userinfo-avatar' src="/images/avatar.jpg"></image>
        <image wx:else class="userinfo-avatar" src="{{userInfo.avatarUrl}}" bindtap='viewtap'></image>
    </view>

    <view class='main_contain'>
        <view wx:if="{{debug}}">
            <block wx:if="{{!hasDeliveryInfo}}">
                <text>Connecting Server...</text>
            </block>
            <block wx:else>
                <view>
                    <text>signin_status: </text>
                    <text>{{deliveryInfo.signin_status}}</text>
                </view>

                <view>
                    <text>openid: </text>
                    <text>{{deliveryInfo.openid}}</text>
                </view>

                <view>
                    <text>first_signin: </text>
                    <text>{{deliveryInfo.first_signin}}</text>
                </view>

            </block>
        </view>
    </view>



</view>