<!--pages/deliverer/deliverer.wxml-->
<view class='container'>
    <view class='main_content'>

        <input class='deliverer_search_input' placeholder='搜索姓名或手机号，支持模糊搜索' confirm-type='search' bindconfirm='to_search' name='keyword'></input>

        <view>
            <block wx:for="{{pkg_position_by_time_list}}" wx:for-item="time_item">
                <view class='sub_title'>{{time_item.pickup_time}}之前</view>
                <view>
                    <block wx:for="{{time_item.pkg_position_list}}" wx:for-item="pkg_position">
                        <button class='half_button no_radius' bindtap='to_pickup_list' data-pkg_position_id='{{pkg_position.id}}' data-pickup_time='{{time_item.pickup_time}}'>
                            {{pkg_position.name}} {{pkg_position.pending_count}}/{{pkg_position.order_count}}
                        </button>
                    </block>
                </view>
            </block>
        </view>

        <view wx:if='{{not_pickup_count != 0}}' style='margin-top: 100rpx;'>
            <view class='title' style='color:#fff'>占位符</view>
            <view class='title' style='color:#fff'>占位符</view>
            <button bindtap='to_not_pickup_list' type='warn' class='no_radius lr_no_border'>未取到 {{not_pickup_count}}</button>
        </view>

    </view>
</view>