/* pages/record/record.wxss */

.no_order {
    margin: 50rpx auto;
    font-size: 28rpx;
}

.order_item {
    width: 100%;
    padding: 10rpx 0;
    border-top: 3rpx solid #aaa;
}

.order_detail {
    width: 100%;
    margin: 15rpx 0;
}

.order_detail_top {
    display: flex;
}

.order_status {
    font-size: 42rpx;
    margin: 0 auto 20rpx;
    text-align: center;
}

.order_price {
    position: absolute;
    right: 30rpx;
}

.order_last {
    margin: 15rpx auto 0;
    display: flex;
    justify-content: flex-end;
}

.order_date {
    margin: 10rpx 30rpx 0 0;
    font-size: 30rpx;
}
