<!--pages/share/invite_history.wxml-->
<view class="container">
    <view class='main_content'>

        <view style='border-bottom: 2rpx solid #ddd'></view>

        <block wx:if='{{invite_count == 0}}'>
            <view class='tip' style='margin-top: 30rpx;'>还没有邀请记录哦</view>
            <view class='tip'>快去邀请好友吧</view>
        </block>

        <block wx:else>
            <view class='invitee_item' wx:for='{{invite_history}}' wx:for-item='invitee'>
                <image class='avatar' src='{{invitee.avatarUrl}}' style='margin: 10rpx 30rpx;'></image>
                <text class='invitee_nickname'>{{invitee.nickname}}</text>

                <block wx:if='{{invitee.valid}}'>
                    <text class='invite_status'>已发放优惠券</text>
                </block>
                <block wx:else>
                    <text class='invite_status'>未填写默认收货信息</text>
                </block>
            </view>
        </block>

    </view>
</view>