<!--pages/manager.wxml-->
<view class='container'>
    <view class='main_content'>

        <input class='deliverer_search_input' placeholder='搜索姓名或手机号，发放免单券' confirm-type='search' bindconfirm='to_search_user' name='keyword'></input>

        <view class='title'>{{date}}</view>

        <view style='margin: 0 30rpx; font-size: 32rpx; min-height: 400rpx;'>

            <text class='building_name'>今日接单数</text>
            <text class='order_count'>{{stat.today_order_count}}</text>

            <block wx:for='{{stat.building_stat}}' wx:for-item='building'>
                <view wx:if='{{building.order_num != 0}}'>
                    <text class='building_name'>{{building.name}}</text>
                    <text class='order_count'>{{building.order_num}}</text>
                </view>
            </block>
        </view>

        <view class='foot'>
            <view style='width:100%; margin-bottom:-30rpx; font-size:25rpx; text-align:center;'>新增用户数</view>
            <canvas canvas-id='user_new' style='width:100%; height:250rpx;'></canvas>

            <view style='width:100%; margin-bottom:-30rpx; font-size:25rpx; text-align:center;'>总用户数</view>
            <canvas canvas-id='user_total' style='width:100%; height:250rpx;'></canvas>

            <view style='margin-top:50rpx;'>
                <view class='foot_util' bindtap='to_top_user'>下单排行 ></view>
            </view>
        </view>

    </view>
</view>