<!--pages/feedback/feedback.wxml-->
<view class="container">
    <view style='background:#f6f6f6; padding:10rpx 0;'>
        <view class='tip'>{{tip_1}}</view>
        <view class='tip'>{{tip_2}}</view>
    </view>

    <view class='main_content' style='margin-top: 30rpx;font-size:35rpx;'>
        <form bindsubmit='submit'>
            <view style='margin-left: 30rpx;'>
                <view>{{title_1}}</view>
                <view style='margin:5rpx 0;font-size:26rpx;'>{{describe_1}}</view>
            </view>

            <textarea class='textarea' show-confirm-bar='false' name='describe' maxlength='1024'></textarea>

            <view style='margin: 50rpx 0 0 30rpx;'>
                <view style='margin-bottom:10rpx;'>添加图片</view>
                <block wx:for='{{imgPaths}}' wx:for-item='path'>
                    <image src='{{path}}' class='image_s' mode='aspectFit' bindtap='previewImage' bindlongpress='deleteImage' data-index='{{index}}'></image>
                </block>
                <block wx:if='{{imgPaths.length < 6}}'>
                    <image src='/images/add_img.png' class='image_s' style='border:none' mode='aspectFit' bindtap='chooseImage'></image>
                </block>
            </view>

            <button class='submit_button' type='primary' form-type='submit'>提交</button>
        </form>
    </view>
</view>