<!--pages/feedback/feedback.wxml-->
<view class="container">
    <view style='background:#f6f6f6; padding:10rpx 0;'>
        <view class='tip'>十分抱歉给您带来不便</view>
        <view class='tip'>帮助我们改善问题可以得到免单券以示感谢</view>
    </view>

    <view class='main_content' style='margin-top: 20rpx;font-size:35rpx;'>
        <form bindsubmit='submit'>
            <view style='margin-left: 30rpx;'>
                <view>请详细描述您遇到的问题</view>
                <view style='margin:5rpx 0;font-size:26rpx;'>比如在哪个页面出错、具体表现、是否有错误提示等</view>
            </view>

            <textarea class='textarea' show-confirm-bar='false' name='describe' maxlength='1024'></textarea>

            <view style='margin: 50rpx 0 0 30rpx;'>
                <view style='margin-bottom:10rpx;'>添加图片</view>
                <block wx:for='{{imgPaths}}' wx:for-item='path'>
                    <image src='{{path}}' class='img' mode='aspectFit' bindtap='previewImage' bindlongpress='deleteImage' data-index='{{index}}'></image>
                </block>
                <block wx:if='{{imgPaths.length < 9}}'>
                    <image src='/images/add_img.png' class='img' style='border:none' mode='aspectFit' bindtap='chooseImage'></image>
                </block>
            </view>

            <button class='submit_button' type='primary' form-type='submit'>提交</button>
        </form>
    </view>
</view>