<!--pages/record/detail/detail.wxml-->

<view class='main_contain'>

    <view class='order_item' style='border: none'>
        <view class='order_detail order_detail_top'>
            <text class='order_status'>{{order.status_describe}}</text>
            <text class='order_price'>￥{{order.price}}</text>
        </view>

        <view class='order_detail'>
            <text style='margin-left: 30rpx;'>快递位置:</text>
            <text style='margin-left: 30rpx'>{{order.pkg_position.name}}</text>
            <text style='margin-left: 30rpx'>{{order.pickup_time}}之前</text>
        </view>

        <view class='order_detail'>
            <text style='margin-left: 30rpx'>收件人:</text>
            <text style='margin-left: 30rpx'> {{order.name}}</text>
            <text> {{order.phone}}</text>
        </view>

        <view class='order_detail'>
            <text style='margin-left: 190rpx;'> {{order.community.name}}</text>
            <text> {{order.building.name}}</text>
        </view>

        <view class='order_detail'>
            <text style='margin-left: 30rpx'>备注:</text>
            <text wx:if="{{order.comment}}" style='margin-left: 30rpx'> {{order.comment}}</text>
            <text wx:else style='margin-left: 30rpx'>无</text>
        </view>

        <view class='order_detail' style='width: 90%; margin-left:30rpx'>
            <text>快递信息:</text>
            <text class='order_pkg_info'> {{order.pkg_info}}</text>
        </view>

        <view class='order_detail order_last'>
            <text class='order_date'>{{order.date}}</text>
        </view>

        <view class='foot_buttons'>
            <!-- 等待取件/未取到 -->
             <block wx:if="{{order.status == '0' || order.status == '2'}}">  
                <button bindtap='modify'>修改</button>
                <button bindtap='cancel' type='warn'>退单</button>
            </block>
            <!-- 已取件，等待配送 -->
            <block wx:if="{{order.status == '1'}}">
                <button bindtap='press'>催单</button>
            </block>
            <!-- 已送达，请下楼取件 -->
            <block wx:if="{{order.status == '7'}}">
                <button bindtap='receive' type='primary'>确认收货</button>
            </block>
            <!-- 联系不上 -->
            <block wx:if="{{order.status == '9'}}">
                <button bindtap='receive' type='primary'>确认收货</button>
            </block>
            <!-- 已完成/已取消/已关闭 -->
            <block wx:if="{{order.status == '13' || order.status == '14' || order.status == '15'}}">
                <button bindtap='after_sale'>售后服务</button>
            </block>
        </view>
    </view>

</view>