/**index.wxss**/

.input_item {
    width: 100%;
    height: 80rpx;
    display: flex;
}

.input_title {
    width: 30%;
    text-align: right;
}

.input_value {
    width: 400rpx;
    margin: 0 auto;
    padding: 0 0 0 10rpx;
    border-bottom: 3rpx solid #aaa;
    text-align: center;
}

picker {
    display: flex;
    justify-content: center;
    width: 70%;
}

.input_picker {
    border-bottom: 3rpx solid #aaa;
}

.two_picker_item {
    width: 40%;
    margin: 0 auto;
    display: flex;
}

.input_textarea {
    width: 80%;
    height: 180rpx;
    padding: 10rpx;
    margin: 0 auto 30rpx;
    border: 3rpx solid #ccc;
    font-size: 30rpx;
}

.order_button {
    width: 35%;
    margin: 20rpx auto 0;
}
