<!--order.wxml-->
<view class="container">

    <view class='topbar'>
        <open-data class='avatar' bindtap='toSettings' type='userAvatarUrl'></open-data>

        <view class='location' bindtap='toSettings'>
            <image class='location_icon' src="/images/location.png"></image>

            <block wx:if='{{has_notice}}'>
                <view style='position:absolute; top:0; left:160rpx; font-size:25rpx; padding:0 10rpx; background:#fed'>{{notice}}</view>
            </block>

            <block wx:if="{{hasUserAddress && (userAddress.university.id!='0000' || userAddress.campus.id!='000000')}}">
                <text> {{userAddress.university.name}}</text>
                <text> {{userAddress.campus.name}}</text>
            </block>
            <block wx:else>
                <text> 请先点我填写收货信息</text>
            </block>
        </view>
    </view>

    <view class='main_content' style='margin-top:20rpx;'>

        <form bindsubmit='check_order' report-submit='true'>

            <view class='input_item'>
                <text class='input_title'>姓名</text>
                <block wx:if="{{isModifying}}">
                    <input class='input_value' placeholder='快递上的收货人姓名' name='name' value='{{modifying_order.name}}'></input>
                </block>
                <block wx:else>
                    <input class='input_value' placeholder='快递上的收货人姓名' name='name' value='{{userAddress.name}}'></input>
                </block>
            </view>

            <view class='input_item'>
                <text class='input_title'>手机号</text>
                <block wx:if="{{isModifying}}">
                    <input class='input_value' placeholder='快递上的收货人手机' maxlength='11' name='phone' value='{{modifying_order.phone}}'></input>
                </block>
                <block wx:else>
                    <input class='input_value' placeholder='快递上的收货人手机' maxlength='11' name='phone' value='{{userAddress.phone}}'></input>
                </block>
            </view>

            <view class='input_item'>
                <text class='input_title'>宿舍区</text>
                <view class='two_picker_item'>
                    <picker bindchange='community_onchange' value="{{community_index}}" range="{{community_range}}" range-key='name' name='community'>
                        <text class='input_picker'>{{community_range[community_index].name}}</text>
                    </picker>
                    <picker bindchange='building_onchange' value="{{building_index}}" range="{{building_range}}" range-key='name' name='building'>
                        <text class='input_picker'>{{building_range[building_index].name}}</text>
                    </picker>
                </view>
            </view>

            <view class='input_item'>
                <text class='input_title'>快递位置</text>
                <picker bindchange='pkg_position_onchange' value="{{pkg_position_index}}" range="{{pkg_position_range}}" range-key='name' name='pkg_position'>
                    <text class='input_picker'>{{pkg_position_range[pkg_position_index].name}}</text>
                </picker>
            </view>

            <view class='input_item'>
                <text class='input_title'>领取时限</text>
                <picker bindchange='pickup_time_onchange' value="{{pickup_time_index}}" range="{{pickup_time_range}}" name='pickup_time'>
                    <text class='input_picker'>{{pickup_time_range[pickup_time_index]}}</text>
                </picker>
            </view>

            <view class='input_item'>
                <text class='input_title'>代取价格</text>
                <picker bindchange='price_onchange' value='{{price_index}}' range='{{price_range}}' name='price'>
                    <text class='input_picker'>{{price_range[price_index]}} 元</text>
                </picker>
            </view>
            <view class='input_item' style='height: 40rpx;' wx:if='{{!isModifying}}'>
                <text class='comment'>中小件2-3元，大件3-5元，超大件5-10元</text>
            </view>
            <view class='input_item' style='height: 40rpx;' wx:if='{{isModifying}}'>
                <text class='comment' style='color: #ff0000'>暂不支持修改价格</text>
            </view>

            <block wx:if='{{!isModifying}}'>
                <view class='input_item'>
                    <text class='input_title'>优惠券</text>
                    <picker bindchange='voucher_onchange' value='{{voucher_index}}' range='{{voucher_range}}' range-key='describe' name='voucher'>
                        <text class='input_picker'>{{voucher_range[voucher_index].title}}</text>
                    </picker>
                </view>
            </block>

            <!-- <view class='input_item' style='height: 60rpx;'>
                <text class='input_title'>快递信息</text>
            </view> -->

            <block wx:if="{{isModifying}}">
                <textarea show-confirm-bar='false' placeholder='请粘贴上您的快递短信吧' class='input_textarea' name='pkg_info' value='{{modifying_order.pkg_info}}'></textarea>
            </block>
            <block wx:else>
                <textarea show-confirm-bar='false' placeholder='请粘贴上您的快递短信吧' class='input_textarea' name='pkg_info' value='{{pkg_info}}' maxlength='128' bindblur='recognize_pkg_info'></textarea>
            </block>

            <view wx:if="{{isModifying}}" style='display:flex;'>
                <button class='order_button' form-type='submit' data-formtype='modify' type='primary'>确认修改</button>
                <button class='order_button' form-type='reset' bindtap='cancel_modify'>取消</button>
            </view>
            <block wx:else>
                <button class='order_button' form-type='submit' data-formtype='submit' type='primary' open-type='getUserInfo' bindgetuserinfo='uploadUserInfo'>一键下单</button>
            </block>


            <view class='comment' style='width:30%; margin: 30rpx auto; height:80rpx; line-height:80rpx;' bindtap='scrollToBottom'>更多选项</view>

            <view style='font-size:32rpx; margin:0 0 50rpx 60rpx'>
                <view class='input_item' style='margin-bottom: 20rpx;'>
                    <text style='margin-right:20rpx;'>备注</text>
                    <block wx:if="{{isModifying}}">
                        <input class='input_value' style='width:75%;margin:0;' name='comment' value='{{modifying_order.comment}}'></input>
                    </block>
                    <block wx:else>
                        <input class='input_value' style='width:75%;margin:0;' name='comment' value='{{comment}}'></input>
                    </block>
                </view>

                <checkbox-group bindchange='checkbox_onchange'>
                    <view class='input_item' style='margin-top:25rpx; flex-direction:column'>
                        <block wx:if="{{isModifying}}">
                            <checkbox value='pickup_time_unfit' checked='{{modifying_order.pickup_time_unfit}}'>没有合适的领取时限</checkbox>
                        </block>
                        <block wx:else>
                            <checkbox value='pickup_time_unfit' checked='{{checkbox_value.pickup_time_unfit}}'>没有合适的领取时限</checkbox>
                        </block>
                        <text class='comment' style='width:auto; text-align:left; margin-left:60rpx;'>请选择最接近的时间并勾选此项，骑手会多加注意</text>
                    </view>
                    <view class='input_item' style='margin-top:40rpx;'>
                        <block wx:if="{{isModifying}}">
                            <checkbox value='putDownstairs' checked='{{modifying_order.putDownstairs}}'>联系不上时，可以放在宿舍楼下的桌上</checkbox>
                        </block>
                        <block wx:else>
                            <checkbox value='putDownstairs' checked='{{checkbox_value.putDownstairs}}'>联系不上时，可以放在宿舍楼下的桌上</checkbox>
                        </block>
                    </view>
                </checkbox-group>
            </view>
        </form>

    </view>
</view>