<!--pages/deliverer/search/search.wxml-->

<view class='container'>
    <view wx:if='{{finish}}' class='title' style='font-size:30rpx; margin: 10rpx auto'>"{{keyword}}" 的搜索结果: {{count}}条记录</view>
    <view wx:else class='title' style='font-size:30rpx; margin: 10rpx auto'>搜索中</view>

    <view class='main_content'>

        <view wx:for="{{search_list}}" wx:for-item='order' class='order_item'>

            <block>
                <!-- 等待取件/次日取件 -->
                <image wx:if="{{order.status == 0 || order.status == 3}}" class='status_png' src='/images/waiting.png'></image>
                <!-- 已取件/次日再送 -->
                <image wx:if="{{order.status == 1 || order.status == 8}}" class='status_png' src='/images/ok.png'></image>
                <!-- 已送达 -->
                <image wx:if="{{order.status == 7}}" class='status_png' src='/images/ok_active.png'></image>
                <!-- 未取到/联系不上,次日再送/错误 -->
                <image wx:if="{{order.status == 2 || order.status == 9 || order.status == -1}}" class='status_png' src='/images/warning.png'></image>
                <!-- 已完成 -->
                <image wx:if="{{order.status == 13}}" class='status_png' src='/images/ok_inactive.png'></image>
                <!-- 已取消/已关闭 -->
                <image wx:if="{{order.status == 14 || order.status == 15}}" class='status_png' src='/images/close.png'></image>
            </block>

            <view class='order_detail order_detail_top'>
                <text class='order_status'>{{order.status_describe}}</text>
                <text class='order_price'>￥{{order.price}}</text>
            </view>

            <view class='order_detail'>
                <text style='margin-left: 30rpx'>快递位置:</text>
                <text style='margin-left: 30rpx'>{{order.pkg_position.name}}</text>
                <text style='margin-left: 30rpx'>{{order.pickup_time}}之前</text>
            </view>

            <view class='order_detail'>
                <text style='margin-left: 30rpx'>收件人:</text>
                <text style='margin-left: 30rpx'> {{order.name}}</text>
                <text> {{order.phone}}</text>
            </view>

            <view class='order_detail'>
                <text style='margin-left: 190rpx;'> {{order.community.name}}</text>
                <text> {{order.building.name}}</text>
            </view>

            <view class='order_detail' style='width: 90%; margin-left:30rpx'>
                <text>快递信息:</text>
                <text class='order_pkg_info'> {{order.pkg_info}}</text>
            </view>

            <view wx:if="{{order.comment}}" class='order_detail'>
                <text style='margin-left: 30rpx'>备注:</text>
                <text style='margin-left: 30rpx'> {{order.comment}}</text>
            </view>

            <view class='order_detail order_last'>
                <text class='order_date'>{{order.date}}</text>
            </view>

        </view>

        <view style='width:100%;border-top: 3rpx solid #aaa;'></view>

        <block wx:if="{{finish && count == 0}}">
            <text class='title'>无</text>
        </block>

    </view>
</view>