<!--pages/deliverer/deliverer.wxml-->
<view class='container'>
    <view class='main_content'>

        <input class='deliverer_search_input' placeholder='搜索姓名或手机号，支持模糊搜索' confirm-type='search' bindconfirm='to_search' name='keyword'></input>

        <view style='margin-top:40rpx;'>
            <block wx:for="{{community_list}}" wx:for-item="community">
                <button class='community_button no_radius lr_no_border' bindtap='to_building_list' data-community_id='{{community.id}}' data-community_name='{{community.name}}'>
                    {{community.name}} {{community.pending_count}}/{{community.order_count}}
                </button>
            </block>
        </view>
        
    </view>
</view>